

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hiddenblue.github.io/img/web%20picture.png">
  <link rel="icon" href="/hiddenblue.github.io/img/web%20picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hidden Blue">
  <meta name="keywords" content="">
  
    <meta name="description" content="50音图    a段 i段 u段 e段 o段    a行 あ、ア い、イ う、ウ え、エ お、オ   k行 か、カ き、キ く、ク け、ケ こ、コ   s行 さ、サ し、シ す、ス せ、セ そ、ソ   t行 た、タ ち、チ つ、ツ て、テ と、ト   n行 な、ナ に、ニ ぬ、ヌ ね、ネ の、ノ      h行 は、ハ ひ、ヒ ふ、フ へ、ヘ ほ、ホ    m行 ま、マ み、ミ む、ム め、メ も">
<meta property="og:type" content="article">
<meta property="og:title" content="50音＆发音规则">
<meta property="og:url" content="https://steve-1936550490.github.io/hiddenblue.github.io/2023/02/02/2023-02-02/index.html">
<meta property="og:site_name" content="深藏BLUE的博客">
<meta property="og:description" content="50音图    a段 i段 u段 e段 o段    a行 あ、ア い、イ う、ウ え、エ お、オ   k行 か、カ き、キ く、ク け、ケ こ、コ   s行 さ、サ し、シ す、ス せ、セ そ、ソ   t行 た、タ ち、チ つ、ツ て、テ と、ト   n行 な、ナ に、ニ ぬ、ヌ ね、ネ の、ノ      h行 は、ハ ひ、ヒ ふ、フ へ、ヘ ほ、ホ    m行 ま、マ み、ミ む、ム め、メ も">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-02T05:30:46.000Z">
<meta property="article:modified_time" content="2023-02-02T09:47:49.435Z">
<meta property="article:author" content="Hidden Blue">
<meta property="article:tag" content="外语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>50音＆发音规则 - 深藏BLUE的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hiddenblue.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hiddenblue.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hiddenblue.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-1936550490.github.io","root":"/hiddenblue.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hiddenblue.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hiddenblue.github.io/js/utils.js" ></script>
  <script  src="/hiddenblue.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hiddenblue.github.io/">
      <strong>深藏BLUE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hiddenblue.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hiddenblue.github.io/archives/">
                <i class="iconfont icon-note"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hiddenblue.github.io/categories/">
                <i class="iconfont icon-th-large"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hiddenblue.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hiddenblue.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hiddenblue.github.io/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="50音＆发音规则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 13:30" pubdate>
          February 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">50音＆发音规则</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="50音图"><a href="#50音图" class="headerlink" title="50音图"></a>50音图</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">a段</th>
<th align="center">i段</th>
<th align="center">u段</th>
<th align="center">e段</th>
<th align="center">o段</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>a行</strong></td>
<td align="center"><strong>あ、ア</strong></td>
<td align="center"><strong>い、イ</strong></td>
<td align="center"><strong>う、ウ</strong></td>
<td align="center"><strong>え、エ</strong></td>
<td align="center"><strong>お、オ</strong></td>
</tr>
<tr>
<td align="center"><strong>k行</strong></td>
<td align="center"><strong>か、カ</strong></td>
<td align="center"><strong>き、キ</strong></td>
<td align="center"><strong>く、ク</strong></td>
<td align="center"><strong>け、ケ</strong></td>
<td align="center"><strong>こ、コ</strong></td>
</tr>
<tr>
<td align="center"><strong>s行</strong></td>
<td align="center"><strong>さ、サ</strong></td>
<td align="center"><strong><mark>し、シ</mark></strong></td>
<td align="center"><strong>す、ス</strong></td>
<td align="center"><strong>せ、セ</strong></td>
<td align="center"><strong>そ、ソ</strong></td>
</tr>
<tr>
<td align="center"><strong>t行</strong></td>
<td align="center"><strong>た、タ</strong></td>
<td align="center"><strong><mark>ち、チ</mark></strong></td>
<td align="center"><strong><mark>つ、ツ</mark></strong></td>
<td align="center"><strong>て、テ</strong></td>
<td align="center"><strong>と、ト</strong></td>
</tr>
<tr>
<td align="center"><strong>n行</strong></td>
<td align="center"><strong>な、ナ</strong></td>
<td align="center"><strong>に、ニ</strong></td>
<td align="center"><strong>ぬ、ヌ</strong></td>
<td align="center"><strong>ね、ネ</strong></td>
<td align="center"><strong>の、ノ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">h行</th>
<th align="center">は、ハ</th>
<th align="center">ひ、ヒ</th>
<th align="center"><mark>ふ、フ</mark></th>
<th align="center">へ、ヘ</th>
<th align="center">ほ、ホ</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>m行</strong></td>
<td align="center"><strong>ま、マ</strong></td>
<td align="center"><strong>み、ミ</strong></td>
<td align="center"><strong>む、ム</strong></td>
<td align="center"><strong>め、メ</strong></td>
<td align="center"><strong>も、モ</strong></td>
</tr>
<tr>
<td align="center"><strong>y行</strong></td>
<td align="center"><strong>や、ヤ</strong></td>
<td align="center"></td>
<td align="center"><strong>ゆ、ユ</strong></td>
<td align="center"></td>
<td align="center"><strong>よ、ヨ</strong></td>
</tr>
<tr>
<td align="center"><strong>r行</strong></td>
<td align="center"><strong>ら、ラ</strong></td>
<td align="center"><strong>り、リ</strong></td>
<td align="center"><strong>る、ル</strong></td>
<td align="center"><strong>れ、レ</strong></td>
<td align="center"><strong>ろ、ロ</strong></td>
</tr>
<tr>
<td align="center"><strong>w行</strong></td>
<td align="center"><strong>わ、ワ</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong><mark>を、ヲ</mark></strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><mark>ん、ン</mark></th>
</tr>
</thead>
</table>
<h4 id="发音特例："><a href="#发音特例：" class="headerlink" title="发音特例："></a>发音特例：</h4><p>し（shi）读起来同“吸”、ち（chi）读起来同“七”。</p>
<p>つ（tsu）读起来像“参差”的“差”。</p>
<p>ふ（fu）日常口语中可以直接读“hu”，最标准的读音应该介于“fu”和“hu”之间。</p>
<p>を（wo）读起来就是拉长了的お（o）。</p>
<p>ん（nn）读起来像是“嗯”的音，<u>注意ん也占一拍</u>。</p>
<h2 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h2><p>あ段＋あ、い段＋い、う段＋う、え段＋い或え、お段＋う或お构成长音，这时只要把前面的音拉长即可，例如おうさん（王先生）就读作：o o sa nn 。</p>
<p>片假名中的长音直接在假名后面加“ー”，例如ノート（笔记本），“ノー”就是长音，读作“no o”。</p>
<h2 id="浊音"><a href="#浊音" class="headerlink" title="浊音"></a>浊音</h2><p>k行、s行、t行存在浊音的情况，h行存在浊音和半浊音的情况，如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">k-&gt;g行</th>
<th>が、ガ</th>
<th>ぎ、ギ</th>
<th>ぐ、グ</th>
<th>げ、ゲ</th>
<th>ご、ゴ</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="center">s-&gt;z行</th>
<th>ざ、ザ</th>
<th><mark>じ、ジ</mark></th>
<th><mark>ず、ズ</mark></th>
<th>ぜ、ゼ</th>
<th>ぞ、ゾ</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="center">t-&gt;d行</th>
<th>だ、ダ</th>
<th><mark>ぢ、ヂ</mark></th>
<th><mark>づ、ヅ</mark></th>
<th>で、デ</th>
<th>ど、ド</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="center">h-&gt;b行</th>
<th>ば、バ</th>
<th>び、ビ</th>
<th>ぶ、ブ</th>
<th>べ、ベ</th>
<th>ぼ、ボ</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>h-&gt;p行</strong></td>
<td><strong>ぱ、パ</strong></td>
<td><strong>ぴ、ピ</strong></td>
<td><strong>ぷ、プ</strong></td>
<td><strong>ぺ、ペ</strong></td>
<td><strong>ぽ、ポ</strong></td>
</tr>
</tbody></table>
<p> 特别的，じ、ぢ都读作“ji”，ず、づ都读作“zi”。</p>
<p>通过上表不难发现，浊音的写法就是在原假名的右上角加了两点，半浊音的写法就是在原假名的右上角画了个圈。</p>
<h2 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h2><p>促音是日语中的停顿符号，写作っ（小的“つ”）。促音前的音读完后停顿一下再读之后的音,例如：ざっし（杂志）读作“za s shi”。</p>
<h2 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h2><p>i段（除了い）加上<mark>ゃ、ゅ、ょ</mark>，构成拗音，比如きょうじゅ中的きょう，就是一个<mark>长</mark>拗音，读作kyo o。拗音前面的假名只保留辅音的读音，且拗音是在一个节拍中读完。</p>
<p><mark><u>特别注意：</u></mark>拗音きょ看作是o段的音，所以きょ＋う就是一个长音。下表为所以拗音和写法和读音：</p>
<table>
<thead>
<tr>
<th align="center">kya</th>
<th align="center">kyu</th>
<th align="center">kyo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>きゃ</strong></td>
<td align="center"><strong>きゅ</strong></td>
<td align="center"><strong>きょ</strong></td>
</tr>
<tr>
<td align="center"><strong>gya</strong></td>
<td align="center"><strong>gyu</strong></td>
<td align="center"><strong>gyo</strong></td>
</tr>
<tr>
<td align="center"><strong>ぎゃ</strong></td>
<td align="center"><strong>ぎゅ</strong></td>
<td align="center"><strong>ぎょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">sya</th>
<th align="center">syu</th>
<th align="center">syo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>しゃ</strong></td>
<td align="center"><strong>しゅ</strong></td>
<td align="center"><strong>しょ</strong></td>
</tr>
<tr>
<td align="center"><strong>jya</strong></td>
<td align="center"><strong>jyu</strong></td>
<td align="center"><strong>jyo</strong></td>
</tr>
<tr>
<td align="center"><strong>じゃ</strong></td>
<td align="center"><strong>じゅ</strong></td>
<td align="center"><strong>じょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">tya</th>
<th align="center">tyu</th>
<th align="center">tyo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ちゃ</strong></td>
<td align="center"><strong>ちゅ</strong></td>
<td align="center"><strong>ぢょ</strong></td>
</tr>
<tr>
<td align="center"><strong>dya</strong></td>
<td align="center"><strong>dyu</strong></td>
<td align="center"><strong>dyo</strong></td>
</tr>
<tr>
<td align="center"><strong>ぢゃ</strong></td>
<td align="center"><strong>ぢゅ</strong></td>
<td align="center"><strong>ぢょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">nya</th>
<th align="center">nyu</th>
<th align="center">nyo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>にゃ</strong></td>
<td align="center"><strong>にゅ</strong></td>
<td align="center"><strong>にょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">hya</th>
<th align="center">hyu</th>
<th align="center">hyo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ひゃ</strong></td>
<td align="center"><strong>ひゅ</strong></td>
<td align="center"><strong>ひょ</strong></td>
</tr>
<tr>
<td align="center"><strong>bya</strong></td>
<td align="center"><strong>byu</strong></td>
<td align="center"><strong>byo</strong></td>
</tr>
<tr>
<td align="center"><strong>びゃ</strong></td>
<td align="center"><strong>びゅ</strong></td>
<td align="center"><strong>びょ</strong></td>
</tr>
<tr>
<td align="center"><strong>pya</strong></td>
<td align="center"><strong>pyu</strong></td>
<td align="center"><strong>pyo</strong></td>
</tr>
<tr>
<td align="center"><strong>ぴゃ</strong></td>
<td align="center"><strong>ぴゅ</strong></td>
<td align="center"><strong>ぴょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">mya</th>
<th align="center">myu</th>
<th align="center">myo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>みゃ</strong></td>
<td align="center"><strong>みゅ</strong></td>
<td align="center"><strong>みょ</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">rya</th>
<th align="center">ryu</th>
<th align="center">ryo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>りゃ</strong></td>
<td align="center"><strong>りゅ</strong></td>
<td align="center"><strong>りょ</strong></td>
</tr>
</tbody></table>
<h2 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h2><p>日语单词的声调有0型、1型、2型…N型，几型就是第几位出现由升调变为降调。0型比较特殊，0型的单词不会有升调变为降调的过程。此外还有几个一般性的规律：</p>
<ol>
<li><p>第一个假名和第二个假名一定不是同音。（即1升2降or1降2升）</p>
</li>
<li><p>不会出现升降升的情况，即出现了由升调变为降调之后就不可能再出现升调了。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hiddenblue.github.io/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hiddenblue.github.io/tags/%E5%A4%96%E8%AF%AD/">#外语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>50音＆发音规则</div>
      <div>https://steve-1936550490.github.io/hiddenblue.github.io/2023/02/02/2023-02-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hidden Blue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hiddenblue.github.io/2023/02/01/2023-02-01/" title="2023下决心干的第一件事">
                        <span class="hidden-mobile">2023下决心干的第一件事</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hiddenblue.github.io/js/events.js" ></script>
<script  src="/hiddenblue.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hiddenblue.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hiddenblue.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hiddenblue.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
