

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/web%20picture.png">
  <link rel="icon" href="/img/web%20picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hidden Blue">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、应用层基本介绍 1. 应用程序体系结构分类  客户端、服务器系统（Client&#x2F;Server） 点对点系统（Peer to Peer） 混合系统（Hybrid）  1 ）客户端&#x2F;服务器模型（典型的网络应用）  客户端：发起同服务器的联系 (“speaks first”)。一般都从服务器请求服务。 Web：客户端由浏览器实现；e-mail: 通过OE、Foxmial实现">
<meta property="og:type" content="article">
<meta property="og:title" content="2.应用层协议（更新中）">
<meta property="og:url" content="https://steve-1936550490.github.io/posts/34131/index.html">
<meta property="og:site_name" content="深藏BLUE的博客">
<meta property="og:description" content="一、应用层基本介绍 1. 应用程序体系结构分类  客户端、服务器系统（Client&#x2F;Server） 点对点系统（Peer to Peer） 混合系统（Hybrid）  1 ）客户端&#x2F;服务器模型（典型的网络应用）  客户端：发起同服务器的联系 (“speaks first”)。一般都从服务器请求服务。 Web：客户端由浏览器实现；e-mail: 通过OE、Foxmial实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/10.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/11.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/12.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/13.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/14.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/15.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/16.jpg">
<meta property="article:published_time" content="2023-06-20T07:56:10.000Z">
<meta property="article:modified_time" content="2023-06-21T08:33:35.445Z">
<meta property="article:author" content="Hidden Blue">
<meta property="article:tag" content="期末">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/10.jpg">
  
  
  
  <title>2.应用层协议（更新中） - 深藏BLUE的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-1936550490.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
  
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
      <meting-js
      server="netease"
      type="playlist"
      autoplay=false 
      fixed=true 
      lrc-type=0
      id="8168139032"> 
    </meting-js> 

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>深藏BLUE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-note"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2.应用层协议（更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 15:56" pubdate>
          June 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2.应用层协议（更新中）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一应用层基本介绍">一、应用层基本介绍</h2>
<h3 id="应用程序体系结构分类">1. 应用程序体系结构分类</h3>
<ul>
<li><p>客户端、服务器系统（Client/Server）</p></li>
<li><p>点对点系统（Peer to Peer）</p></li>
<li><p>混合系统（Hybrid）</p></li>
</ul>
<h4 id="客户端服务器模型典型的网络应用">1 ）<u>客户端/服务器模型</u>（<u>典型的网络应用</u>）</h4>
<ul>
<li><p>客户端：发起同服务器的联系 (“speaks first”)。一般都从服务器请求服务。</p>
<p>Web：客户端由浏览器实现；e-mail: 通过OE、Foxmial实现</p>
<ul>
<li><p>与服务器通信，使用服务器提供的服务</p></li>
<li><p><u>间歇性接入网络</u></p></li>
<li><p><u>可能使用动态IP</u></p></li>
<li><p><u>不会与其他客户机直接通信</u></p></li>
</ul></li>
<li><p>服务器：向客户端提供所请求的服务</p>
<p>例：Web 服务器发送被请求的 Web 页面, 邮件服务器传递 e-mail</p>
<ul>
<li><p><u>不间断提供服务</u></p></li>
<li><p><u>永久性访问地址/域名</u></p></li>
<li><p><u>利用大量服务器实现可扩展性</u></p></li>
</ul></li>
</ul>
<p>采用C/S模式的原因：<u>网络资源分布的不均匀性</u></p>
<ul>
<li><p>网络中计算机系统的类型、硬件结构、功能都存在着很大的差异</p></li>
<li><p>从软件角度来看，大型应用软件都是安装专用服务器中，合法用户需要通过互联网访问服务器，使用网络资源</p></li>
<li><p>从信息资源角度来看，数据、文本、图像、音视频资源存放在服务器中，合法用户可以通过互联网访问这些信息资源。这样做对保证信息资源使用的合法性与安全性，以及保证数据的完整性与一致性</p></li>
</ul>
<h4 id="纯p2p模型">2 ）<u>纯P2P模型</u></h4>
<p><strong>特点：</strong></p>
<ul>
<li><p><u>没有永远在线的服务器</u></p></li>
<li><p>任意端系统/节点可以通信</p></li>
<li><p><u>节点间歇性接入网络</u></p></li>
<li><p><u>节点可能改变IP</u></p></li>
</ul>
<p>优缺点：</p>
<ul>
<li><p>高度可伸缩</p></li>
<li><p>难于管理</p></li>
</ul>
<p>P2P模式特征：</p>
<ul>
<li><p>网络结点之间采取<strong>对等方式</strong>，通过直接交换信息共享计算机资源和服务</p></li>
<li><p>应用于实时通信、协同工作、内容分发、分布式计算等领域</p>
<ul>
<li><p>通信模式：网络中对等结点之间直接通信的能力</p></li>
<li><p>基本特征：互联网中由对等结点组成的一种动态的逻辑网络</p></li>
<li><p>实现技术：实现对等结点之间直接通信所需设计的协议、软件等</p></li>
</ul></li>
<li><p>P2P网络并不是一个新的网络结构，而是一种<strong>新的网络应用模式</strong></p></li>
</ul>
<h4 id="混合模型">3）混合模型</h4>
<p>同时采用C/S模式和P2P模式，典型例子是Napster</p>
<ul>
<li><p><u>文件传输采用P2P</u></p></li>
<li><p><u>文件搜索采用C/S</u></p>
<ul>
<li><p>每个节点向中央服务器登记自己的内容</p></li>
<li><p>每个节点向中央服务器提交查询请求，查找感兴趣的内容</p></li>
</ul></li>
</ul>
<h3 id="网络应用和应用层协议">2. 网络应用和应用层协议</h3>
<h4 id="网络应用和应用层协议的基本概念">1）网络应用和应用层协议的基本概念</h4>
<ul>
<li><p>网络应用：基于网络的金融应用系统、电子政务、电子商务、远程医疗、远程数据存储等。例如：E-mail、FTP、TELNET、Web、IM、IPTV、VoIP</p></li>
<li><p>应用层协议：网络应用主要组成部分。<strong><u>规定应用程序进程之间通信所遵循的通信规则，包括：如何构造进程通信报文、报文应包括的字段、每个字段意义、交互过程等</u></strong>。</p></li>
</ul>
<h4 id="应用层协议的基本内容">2）应用层协议的基本内容</h4>
<ul>
<li><p><strong>交换报文的类型</strong>（如请求报文和应答报文）</p></li>
<li><p>各种报文格式与包含的字段类型</p></li>
<li><p>对每个字段意义的描述</p></li>
<li><p>进程在何时、如何发送报文，以及如何相应</p></li>
</ul>
<h4 id="应用层协议的类型">3）应用层协议的类型</h4>
<ul>
<li><p><strong><u>标准网络应用：E-mail、FTP、TELNET、Web</u></strong></p></li>
<li><p>专用应用层协议：许多P2P共享文件的应用层协议就属于专用协议</p></li>
</ul>
<h3 id="网络应用对传输层协议的选择">3. <u>网络应用对传输层协议的选择</u></h3>
<ul>
<li>根据实际需求，决定选择（传输层）协议：<strong>TCP、UDP</strong></li>
</ul>
<p>TCP：功能完善、面向连接、可靠传输服务</p>
<ul>
<li><p>支持可靠的面向连接服务</p></li>
<li><p>支持字节流传输服务</p></li>
<li><p>支持全双工服务（全双工就比如打电话的时候，双方可以同时说话，<u>信号可以在两个方向上<strong>同时</strong>传输</u>）</p></li>
<li><p>进程在什么时间、如何发送报文，以及如何响应</p></li>
</ul>
<p>UDP：简单、高效</p>
<ul>
<li><p>无连接、不可靠的传输（尽力传输）</p></li>
<li><p>无提供拥塞控制机制</p></li>
<li><p>不提供最小时延保证</p></li>
</ul>
<p>以下是常见网络应用类型对应的应用层和传输层协议：</p>
<p><img src="/img/ComputerNetwork/10.jpg" srcset="/img/loading.gif" lazyload /></p>
<h2 id="二web服务与http">二、Web服务与Http</h2>
<h3 id="web服务的基本概念">1. <u>Web服务的基本概念</u></h3>
<ul>
<li><p><strong>超文本传输协议HTTP</strong>：Web服务应用层协议，超文本在浏览器与Web服务器之间的传输协议</p></li>
<li><p><strong>超文本标记语言HTML</strong>：文档中的特殊数据格式，一个文档可以链接到另一个文档</p></li>
<li><p><strong>统一资源定位符URL</strong>：标识Web中的资源，以便于用户查找</p></li>
<li><p><strong>超文本与超媒体</strong>：在Web系统中，信息按超文本方式组织；超媒体进一步扩展了超文本所链接的信息类型</p></li>
</ul>
<p>Web的<strong>工作方式：C/S模式</strong></p>
<ul>
<li><p>主页：用户访问Web网站看到的第一个页面，通过主页访问网站信息</p>
<p>主页基本元素</p>
<ul>
<li><p><strong>文本（text</strong>）：最基本元素，就是通常所说的文字</p></li>
<li><p><strong>图像（image）</strong>：Web浏览器通常识别GIF与JPEG图像格式</p></li>
<li><p><strong>表格（table）</strong>：类似Word表格，表格单元内容通常为字符类型</p></li>
<li><p><strong>超链接（hyperlink）</strong>：用于链接网页</p></li>
</ul></li>
</ul>
<hr />
<h3 id="http工作机制">2. HTTP工作机制</h3>
<ul>
<li><p><strong>URL与信息资源定位</strong></p>
<ul>
<li><p>提供Internet上资源定位、访问方式的一种抽象表示方法</p></li>
<li><p>由三部分组成：协议类型、主机名、路径及地址</p></li>
<li><p>通过Web浏览器，<strong>URL不仅能漫游Web网，还能用于FTP、E-mail和TELNET等</strong></p></li>
<li><p>URL格式：</p>
<p>访问方式://服务器域名[:端口号]/路径/文件名</p></li>
</ul></li>
</ul>
<p><img src="/img/ComputerNetwork/11.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>URL与信息资源定位</p>
<ul>
<li><p>访问Web网站，协议使用http协议，形式为：</p>
<p>http://服务器名[:端口号]/路径/文件名</p>
<p>还有其他协议：FTP、SSH、SMTP、IMAP、DNS、RDP、File......</p></li>
<li><p>URL冒号左边指明了其访问格式</p></li>
<li><p>http：超文本传输协议</p></li>
<li><p>ftp：文件传输协议</p></li>
<li><p>telnet：交互式会话</p></li>
<li><p>mailto：电子邮件地址</p></li>
<li><p>HTTP默认端口号是80（可省略）</p></li>
<li><p>路径/文件名用于直接指向服务器中的某个文件</p></li>
<li><p>省略路径和文件名，则URL指向了Internet上的某个主页</p></li>
</ul></li>
</ul>
<p>HTTP协议工作步骤：</p>
<ol type="1">
<li><p>使用面向连接的TCP协议，客户端Web浏览器向Web服务器请求建立TCP连接（一来一回）</p></li>
<li><p>TCP连接建立后，浏览器进程发送HTTP请求报文</p></li>
<li><p>Web服务器发送应答报文</p></li>
<li><p>可能断开连接，也可能继续维护连接（非持续连接和持续连接）</p></li>
</ol>
<p>HTTP特点协议的特点：</p>
<ul>
<li><p>TCP提供可靠服务保证客户进程发送的HTTP请求正确到达服务器端。服务器进程发送HTTP应答报文也正确达到客户端</p></li>
<li><p>Web服务器发送HTTP应答报文时，<strong>不保存</strong>浏览器的任何请求状态信息（<strong>属于无状态协议</strong>）</p></li>
</ul>
<p>HTTP协议有两种状态：非持续连接、持续连接</p>
<ul>
<li><p>非持续连接（HTTP1.0）</p>
<ul>
<li><p>每次请求/响应都要建立一次TCP连接</p></li>
<li><p>缺点：必须为每个请求对象建立和维护一个新的TCP连接</p></li>
</ul></li>
<li><p>持续链接（HTTP1.1）</p>
<ul>
<li><p>持续连接时，服务器在发出响应后保持该TCP连接，相同的客户端进程与服务器端之间的后续报文都通过该连接传送</p></li>
<li><p>对于持续连接，分为<u>流水线模式</u>和<u>非流水线模式</u>，</p>
<p>非流水线模式中：客户端只有在接收到前一个响应时才能发出新的请求</p>
<p>流水线模式中：客户端在没有收到前一个响应时就发出新的请求</p></li>
</ul></li>
</ul>
<p><img src="/img/ComputerNetwork/12.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="http请求报文格式">3. <u>HTTP请求报文格式</u></h3>
<p><img src="/img/ComputerNetwork/13.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>请求行中的方法一般有GET、POST、PUT、HEAD、DELETE等请求</p></li>
<li><p>请求主体可以没有（例如POST方法时需要请求主体）</p></li>
<li><p>例子：</p></li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/api/users/123</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>example.com<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-US,en;q=0.9<br></code></pre></td></tr></table></figure>
<h3 id="http应答报文格式">4. HTTP应答报文格式</h3>
<p><img src="/img/ComputerNetwork/14.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>例子：</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><br></code></pre></td></tr></table></figure>
<ul>
<li>常见的状态码：</li>
</ul>
<p><img src="/img/ComputerNetwork/15.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="请求报文应答报文的报头结构">5. 请求报文、应答报文的报头结构</h3>
<p><img src="/img/ComputerNetwork/16.jpg" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB/">#期末</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2.应用层协议（更新中）</div>
      <div>https://steve-1936550490.github.io/posts/34131/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hidden Blue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/13665/" title="1.计算机网络概述">
                        <span class="hidden-mobile">1.计算机网络概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"STEVE-1936550490/hiddenblue.github.io","repo-id":"R_kgDOIupUMQ","category":"Comments","category-id":"DIC_kwDOIupUMc4CULGC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
