

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/web%20picture.png">
  <link rel="icon" href="/img/web%20picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hidden Blue">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、网络层简介和IPv4地址 1. 网络协议中IP所在层次  网际协议 IP 是 TCP&#x2F;IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：  地址解析协议 ARP(Address Resolution Protocol) 网际控制报文协议 ICMP (Internet Control Message Protocol) 网际组管理协议 IGMP (Intern">
<meta property="og:type" content="article">
<meta property="og:title" content="4.网络层协议">
<meta property="og:url" content="https://steve-1936550490.github.io/posts/63011/index.html">
<meta property="og:site_name" content="深藏BLUE的博客">
<meta property="og:description" content="一、网络层简介和IPv4地址 1. 网络协议中IP所在层次  网际协议 IP 是 TCP&#x2F;IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：  地址解析协议 ARP(Address Resolution Protocol) 网际控制报文协议 ICMP (Internet Control Message Protocol) 网际组管理协议 IGMP (Intern">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/37.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/38.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/39.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/40.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/41.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/42.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/43.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/44.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/45.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/46.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/47.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/48.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/49.jpg">
<meta property="article:published_time" content="2023-06-25T06:34:11.000Z">
<meta property="article:modified_time" content="2023-06-25T15:37:54.109Z">
<meta property="article:author" content="Hidden Blue">
<meta property="article:tag" content="期末">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/37.jpg">
  
  
  
  <title>4.网络层协议 - 深藏BLUE的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-1936550490.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
  
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
      <meting-js
      server="netease"
      type="playlist"
      autoplay=false 
      fixed=true 
      lrc-type=0
      id="8168139032"> 
    </meting-js> 

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>深藏BLUE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-note"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.网络层协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 14:34" pubdate>
          June 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4.网络层协议</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一网络层简介和ipv4地址">一、网络层简介和IPv4地址</h2>
<h3 id="网络协议中ip所在层次">1. 网络协议中IP所在层次</h3>
<ul>
<li><p>网际协议 IP 是 TCP/IP 体系中两个最主要的协议之一。与 IP 协议配套使用的还有三个协议：</p>
<ul>
<li><p>地址解析协议 ARP(Address Resolution Protocol)</p></li>
<li><p>网际控制报文协议 ICMP (Internet Control Message Protocol)</p></li>
<li><p>网际组管理协议 IGMP (Internet Group Management Protocol)</p></li>
</ul>
<p>ARP是将网络层的IP地址解析为链路层的MAC地址。</p>
<p>ICMP用于控制消息和错误报告，用于网络故障排除和监测。</p>
<p>IGMP用于多播通信中的组管理，用于加入和离开多播组。</p></li>
</ul>
<h3 id="ipv4协议的主要特点">2. IPv4协议的主要特点</h3>
<ul>
<li><p><u>无连接、不可靠的分组传送服务协议</u>（尽力而为）</p>
<ul>
<li><p>不维护分组发送后任何状态信息</p></li>
<li><p>不保证可靠性（完整和按序）</p></li>
</ul></li>
<li><p><strong>点-点的网络层通信协议</strong></p>
<ul>
<li>两个主机间通信有多条路径</li>
</ul></li>
<li><p>为传输层屏蔽了物理网络的差异</p>
<ul>
<li><p>掩盖了各种不同物理网和协议差异性（实现异构互联）</p></li>
<li><p>为上面的传输层提供了统一的接口</p></li>
</ul></li>
</ul>
<p>IP分组统一不同类型的（链路层）帧</p>
<p><img src="/img/ComputerNetwork/37.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="ipv4地址的发展历程">3. IPv4地址的发展历程</h3>
<p><img src="/img/ComputerNetwork/38.jpg" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li><p>IP 地址由互联网名字和数字分配机构ICANN (Internet Corporation for Assigned Names and Numbers)进行分配。</p></li>
<li><p>标准分类的 IP 地址：最基本的编址方法，在 1981 年就通过了相应的标准协议。</p></li>
<li><p>划分子网：对最基本的编址方法的改进，其标准 [RFC 950] 在 1985 年通过。</p></li>
<li><p>构成超网：比较新的无分类编址方法。 1993 年提出后很快就得到推广应用。</p></li>
</ol>
<h3 id="ipv4地址模型网络号主机号">4. <u>IPv4地址模型：网络号＆主机号</u></h3>
<ul>
<li><p>对于C类地址，高三位是网络号、最后一位是主机号。例如：</p>
<p>IPv4地址为：192.22.12.3 网络号为：192.22.12 主机号为：3</p></li>
<li><p>网络号标志了主机（或路由器）所连接到的网络</p></li>
<li><p>主机号标志了该主机（或路由器）</p></li>
<li><p>不同类地址的网络号和主机号所占的字节数不同！</p></li>
</ul>
<h3 id="标准分类的ipv4地址">5. 标准分类的IPv4地址</h3>
<ul>
<li>长度为32位</li>
</ul>
<p><img src="/img/ComputerNetwork/39.jpg" srcset="/img/loading.gif" lazyload /></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">网络类别</th>
<th style="text-align: center;">网络标识</th>
<th style="text-align: center;">二/十进制</th>
<th style="text-align: center;">网络地址长度</th>
<th style="text-align: center;">主机地址长度</th>
<th style="text-align: center;">最大网络数</th>
<th style="text-align: center;">最大主机数</th>
<th style="text-align: center;">适用范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0xxxxxxx/1-126</td>
<td style="text-align: center;">1字节</td>
<td style="text-align: center;">3字节</td>
<td style="text-align: center;">126</td>
<td style="text-align: center;">16777214</td>
<td style="text-align: center;">大型网络</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10xxxxxx/128-191</td>
<td style="text-align: center;">2字节</td>
<td style="text-align: center;">2字节</td>
<td style="text-align: center;">16383</td>
<td style="text-align: center;">65534</td>
<td style="text-align: center;">中型网络</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">110xxxxx/192-223</td>
<td style="text-align: center;">3字节</td>
<td style="text-align: center;">1字节</td>
<td style="text-align: center;">2097151</td>
<td style="text-align: center;">254</td>
<td style="text-align: center;">小型网络</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">1110</td>
<td style="text-align: center;">1110xxxx/224-239</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">多播传送</td>
</tr>
<tr class="odd">
<td style="text-align: center;">E</td>
<td style="text-align: center;">1110</td>
<td style="text-align: center;">11110xxx/240-247</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">保留</td>
</tr>
</tbody>
</table>
<h3 id="特殊的ip地址">6. 特殊的IP地址</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">网络号</th>
<th style="text-align: center;">主机号</th>
<th style="text-align: center;">源地址使用</th>
<th style="text-align: center;">目的地址使用</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">在本网络上的本主机（见DHCP协议）</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">host-id</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">在本网络上某台主机的host-id</td>
</tr>
<tr class="odd">
<td style="text-align: center;">全1</td>
<td style="text-align: center;">全1</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">只在本网络上进行广播（各路由器均不转发）</td>
</tr>
<tr class="even">
<td style="text-align: center;">net-id</td>
<td style="text-align: center;">全1</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">对net-id上所有主机进行广播</td>
</tr>
<tr class="odd">
<td style="text-align: center;">127</td>
<td style="text-align: center;">非全0也非全1的任何数</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">用作测试本地软件换回测试之用</td>
</tr>
</tbody>
</table>
<h3 id="ip地址特点小结">7. IP地址特点小结</h3>
<ul>
<li><p>IP地址是一种分等级的地址结构，分两个等级的好处是：</p>
<ul>
<li><p>IP 地址管理机构在分配 IP 地址时只分配网络号，而剩下的主机号则由<strong>得到该网络号</strong>的单位自行分配。这样就方便了 IP 地址的管理</p></li>
<li><p>路由器仅根据目的主机所连接的<strong>网络号</strong>来转发分组（而不考虑目的主机号），这样就可以<u>使路由表中的项目数大幅度减少</u>，从而减小了路由表所占的存储空间</p></li>
</ul></li>
<li><p>实际上 IP 地址是标志一个主机（或路由器）和一条链路的接口</p>
<ul>
<li><p>当一个主机<strong>同时连接到两个网络上时</strong>，该主机就必须同时具有两个相应的 IP 地址，其网络号 net-id 必须是不同的。这种主机称为<u>多归属主机 (multihomed host)</u></p></li>
<li><p>由于一个路由器至少应当连接到两个网络（这样它才能将 IP 数据报从一个网络转发到另一个网络），因此<strong>一个路由器至少应当有两个不同的 IP 地址</strong></p></li>
</ul></li>
<li><p>用<strong>转发器或网桥连接起来的若干个局域网仍为一个网络</strong>，因此这些局域网都具有同样的网络号 net-id</p></li>
<li><p>所有<u>分配到网络号 net-id 的网络</u>，无论是范围很小的局域网，还是覆盖很大地理范围的广域网，<u>都是平等的</u></p></li>
</ul>
<h3 id="ip地址硬件地址">8. IP地址＆硬件地址</h3>
<ul>
<li><p>硬件地址（或物理地址）是数据链路层和物理层使用的地址</p></li>
<li><p>IP 地址是<strong>网络层和以上各层使用的地址</strong>，是一种<u>逻辑地址</u>（称 IP 地址是逻辑地址是因为 IP 地址是用软件实现的）</p></li>
</ul>
<h2 id="二划分子网">二、划分子网</h2>
<h3 id="划分子网的三级地址结构">1. 划分子网的三级地址结构</h3>
<ul>
<li><p>从两级IP地址到三级IP地址</p></li>
<li><p>在ARPANET的早期，IP地址的设计确实不够合理</p>
<ul>
<li><p>IP 地址空间的利用率有时很低：少数大型网络(如A类网络)用不了那么多主机号</p></li>
<li><p>给每一个物理网络分配一个网络号会使路由表变得太大因而使网络性能变坏</p></li>
<li><p>两级的 IP 地址不够灵活</p></li>
</ul></li>
</ul>
<h3 id="三级ip地址">2. 三级IP地址</h3>
<ul>
<li>从 1985 年起在 IP 地址中又增加了一个“子网号字段”，使两级的 IP 地址变成为三级的 IP 地址：这种做法叫做划分子网 (subnetting)</li>
</ul>
<p><img src="/img/ComputerNetwork/40.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>子网就是把原来主机地址的一部分划分为了子网</p>
<ul>
<li><p>子网划分纯属本网络内部事，该网络以外看不到这种划分</p></li>
<li><p>从外部看，该网络的网络号仍然唯一</p></li>
<li><p>外面分组进入本单位内网，由<strong>路由器根据子网号</strong>进行选路，最后找到内部主机（<u>通过和子网掩码作与运算</u>）</p></li>
</ul>
<h3 id="子网掩码">3. 子网掩码</h3>
<p>通过<strong>IP地址与子网掩码的与运算</strong>，可以得到<u>子网地址</u></p>
<p>例如：</p>
<ul>
<li>B类IP地址 131.128.21.1 and 子网掩码：255.255.240.0 = 子网地址：131.128.16.0</li>
</ul>
<h3 id="子网规划示例">4. 子网规划示例</h3>
<p>B类网络（156.26.0.0）要进行子网划分，有210个子网需求</p>
<ol type="1">
<li><p>由于2<sup>8</sup>-2=254，够用，故子网掩码为：255.255.255.0</p></li>
<li><p>根据以上方案，网络可用IP地址为：</p>
<ul>
<li><p>子网1： 156.26.1.1 ~ 156.26.1.254</p></li>
<li><p>子网2： 156.26.2.1 ~ 156.26.2.254</p></li>
<li><p>子网3： 156.26.3.1 ~ 156.26.3.254</p></li>
<li><p>...</p></li>
<li><p>子网254：156.26.254.1 ~ 156.26.254.254</p></li>
</ul></li>
</ol>
<h3 id="全0全1的子网号">5. 全0全1的子网号</h3>
<ul>
<li><p>虽然根据已成为互联网标准协议的 RFC 950 文档，<strong>子网号不能为全 1 或全 0</strong></p></li>
<li><p>但随着无分类域间路由选择 CIDR 的广泛使用，现在全 1 和全 0 的子网号也可以使用了，但一定要谨慎使用，确认你的路由器所用的路由选择软件是否支持全 0 或全 1 的子网号这种较新的用法</p></li>
</ul>
<h2 id="三cidr">三、CIDR</h2>
<h3 id="类别域间路由cidrclassless-inter-domain-routing">1. 类别域间路由CIDR（Classless Inter-Domain Routing）</h3>
<ul>
<li><p>CIDR 消除了传统的 A 类、B 类和 C 类地址以及划分子网的概念，因而可以更加有效地分配 IPv4 的地址空间</p></li>
<li><p>CIDR使用各种长度的“网络前缀”(network-prefix)来代替分类地址中的网络号和子网号</p></li>
<li><p>IP 地址从三级编址（使用子网掩码）<strong>又回到了两级编址</strong></p></li>
</ul>
<p>CIDR 使用“斜线记法”(slash notation)，它又称为 CIDR 记法，即在 IP 地址面加上一个斜线“/”，<u>然后写上网络前缀所占的位数</u></p>
<h3 id="cidr地址块">2. CIDR地址块</h3>
<ul>
<li><p>CIDR把网络<strong>前缀都相同</strong>的连续的IP地址组成“CIDR地址块”。比如：128.14.32.0/20（128.14.0010 0000.0000 0000）表示的地址块有2<sup>12</sup>个地址。</p>
<p>该地址块的起始地址为128.14.32.0。</p></li>
<li><p>在不需要指出地址块的起始地址时，也可将这样的地址块简称为“/20 地址块”</p></li>
<li><p>全 0 和全 1 的主机号地址一般不使用</p></li>
</ul>
<h3 id="路由聚合">3. 路由聚合</h3>
<ul>
<li><p>一个 CIDR 地址块可以表示很多地址，<strong>这种地址的聚合常称为路由聚合</strong>，它使得路由表中的一个项目可以表示很多个（例如上千个）原来传统分类地址的路由</p></li>
<li><p>路由聚合<strong>有利于减少路由器之间的路由选择信息的交换</strong>，从而提高了整个互联网的性能</p></li>
<li><p>路由聚合也称为构成超网 (supernetting)</p></li>
<li><p>CIDR虽然不使用子网了，但仍然使用“掩码“一词（但不叫子网掩码）</p></li>
<li><p>对于 /20  地址块，它的掩码是 20 个连续的 1。斜线记法中的数字就是掩码中1的个数</p></li>
</ul>
<h3 id="路由聚合示例">4. 路由聚合示例</h3>
<p><img src="/img/ComputerNetwork/41.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>这样进行路由聚合后，互联网中的路由器到主路由器<strong>只需1个表项</strong>，即200.24.16.0/20</p>
<h3 id="最长前缀匹配">5. 最长前缀匹配</h3>
<ul>
<li><p>使用 CIDR 时，路由表中的<strong>每个项目由“网络前缀”和“下一跳地址”组成</strong>。在查找路由表时可能会得到不止一个匹配结果</p></li>
<li><p>应当从匹配结果中选择具有最长网络前缀的路由：最长前缀匹配 (longest-prefix matching)</p></li>
<li><p>网络前缀越长，其地址块就越小，因而路由就越具体 (more specific)</p></li>
<li><p>最长前缀匹配又称为最长匹配或最佳匹配</p></li>
</ul>
<p>例子：</p>
<ul>
<li><p>某路由器R收到目地址为D=202.0.71.132=202.0.0100 0111.132的IP数据报，R路由表中有两个表项D匹配：</p>
<ul>
<li><p>R1：202.0.68.0/22    =202.0.0100 01_ <em>. </em> _ _ _ _ _ _ _</p></li>
<li><p>R2: 202.0.71.128/25=202.0.01000111.1 _ _ _ _ _ _ _</p></li>
</ul>
<p>按照最长前缀匹配原则，应选择R2表项转发该IP数据报</p></li>
</ul>
<h2 id="四nat">四、NAT</h2>
<h3 id="natnetwork-address-translation-的基本概念">1. NAT(Network Address Translation) 的基本概念</h3>
<ul>
<li><p>解决IP地址短缺，有效快速补救办法（将私有IP转为共有IP）</p></li>
<li><p>四类应用领域：</p>
<ul>
<li><p>ISP、ADSL、有线电视地址分配</p></li>
<li><p>移动无线接入地址分配</p></li>
<li><p>需要严格控制访问的内部网络</p></li>
<li><p>与防护墙结合的应用</p></li>
</ul></li>
</ul>
<p><img src="/img/ComputerNetwork/42.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="nat的工作原理">2. NAT的工作原理</h3>
<ul>
<li><p>一对一（静态NAT）</p></li>
<li><p>多对多（动态NAT）</p></li>
</ul>
<p>要记下A、B、C类的<strong>私有IP范围</strong>：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类别</th>
<th style="text-align: center;">网络号</th>
<th style="text-align: center;">总数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">172.16-172.31</td>
<td style="text-align: center;">16</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">192.168.0-192.168.255</td>
<td style="text-align: center;">256</td>
</tr>
</tbody>
</table>
<h3 id="nat的评价">3. NAT的评价</h3>
<ul>
<li><p>违反IP地址结构模型设计原则（地址结构基础是每个IP均标识一个网络接入）</p>
<ul>
<li>NAT需要额外增加一个端口信息，并通过NAT转换表完成标识一个网络接入</li>
</ul></li>
<li><p>由无连接变成有连接（维持专用/公用IP、端口号映射关系，互联网变脆弱）</p></li>
<li><p>破坏TCP/IP分层结构原则（修改分组头）</p></li>
<li><p>给P2P应用实现带来困难（破坏文件/语音共享机制）</p></li>
<li><p>高层协议安全性有影响</p></li>
</ul>
<h2 id="五路由">五、路由</h2>
<h3 id="路由选择算法">路由选择算法</h3>
<p>路由是指在计算机网络中确定数据包传输路径的过程。</p>
<ul>
<li><p>路由选择的主要参数</p>
<ol type="1">
<li><p>跳数（hop count），跳数越少，路径越好</p></li>
<li><p>带宽（bandwidth），链路传输速率</p></li>
<li><p>延时（delay），从源结点到达目的节点的时间开销</p></li>
<li><p>负载（load），路由器单位时间通信量</p></li>
<li><p>可靠性（reliability），传输过程的误码率</p></li>
<li><p>开销（overhead），传输过程的耗费</p></li>
</ol></li>
<li><p>路由选择算法的分类</p>
<ul>
<li><p>采用表驱动的路由选择算法</p></li>
<li><p>查表决定”下一跳路由“</p></li>
<li><p>路由算法分类：</p>
<ol type="1">
<li><p>静态路由选择（非自适应）</p></li>
<li><p>动态路由选择（自适应，自动更新路由表）</p></li>
</ol></li>
</ul></li>
</ul>
<h3 id="路由表">路由表</h3>
<ul>
<li><p>路由表：由路由选择算法创建、维护</p></li>
<li><p>标准路由选择算法</p></li>
<li><p>路由表二元组（N，R）</p></li>
<li><p>N：目标网络地址，R：网络N的下一跳路由器地址</p></li>
<li><p><strong>子网路由</strong>的三元组（M，N，R），其中M表示目标网络的子网掩码</p></li>
</ul>
<h3 id="ip路由汇聚">IP路由汇聚</h3>
<ul>
<li><p>减少路由表项数量的重要手段</p></li>
<li><p>基于CIDR，网络前缀越长，主机地址数越少，寻址目的主机越容易</p></li>
<li><p><strong>路由表项由（“网络前缀”、“下一跳地址”）组成</strong></p></li>
<li><p>最短前缀匹配：路由选择具有最长网络前缀的路由</p></li>
</ul>
<h3 id="路由信息协议rip">路由信息协议RIP</h3>
<ul>
<li><p>RIP是一种基于距离向量的<strong>内部网关协议（IGP）</strong>，用于在小型到中型规模的网络中进行路由选择</p></li>
<li><p>向量距离路由算法</p>
<ul>
<li><p>算法思想：</p></li>
<li><p>周期性向相邻路由器告知本地路由器可以到达的网络，以及到达该网络的距离（跳数）</p></li>
<li><p>路由向量（V，D）中，V-该路由器到达的目的网络地址；D-代表距离（跳数）</p></li>
<li><p>按照最短路径原则，刷新路由表</p></li>
</ul></li>
</ul>
<h3 id="ospf协议">OSPF协议</h3>
<ul>
<li><p>链路状态协议、也是内部网关协议（IGP）</p></li>
<li><p>OSPF使用链路状态数据库来计算最短路径，并基于此选择最佳路由</p></li>
<li><p>OSPF协议支持分层设计，适用于大型复杂网络，具有较快的收敛速度和更好的可扩展性</p></li>
<li><p>OSPF通过交换链路状态信息来更新路由表，并使用不同的区域（Area）划分网络，以减少路由信息的传播范围</p></li>
</ul>
<h3 id="bgp协议">BGP协议</h3>
<ul>
<li><p>BGP是一种<strong>外部网关协议（EGP）</strong>，用于在互联网中实现<strong>自治系统（AS）</strong>之间的路由选择</p></li>
<li><p>BGP是互联网中最常用的路由协议，用于<strong>交换不同自治系统之间</strong>的路由信息</p></li>
<li><p>BGP协议具有高度的可扩展性和强大的策略控制能力，使得网络管理员可以精确地控制路由流量</p></li>
<li><p>BGP协议使用<u>路径矢量</u>和<u>属性</u>来选择最佳路由，同时具备冗余路径和负载平衡的能力</p></li>
</ul>
<h2 id="六互联网控制报文协议icmpinternet-control-message-protocol">六、互联网控制报文协议ICMP（Internet Control Message Protocol）</h2>
<h3 id="icmp的作用和特点">1. ICMP的作用和特点</h3>
<ul>
<li><p>不能独立于IP单独存在（<strong>IP辅助协议</strong>），解决IP不可靠问题</p></li>
<li><p>要封装成IP分组（长度≤576B），再传送给数据链路层</p></li>
<li><p>用于IP分组转发过程中<u>检测错误</u>，由路由器向源主机<u>报告差错原因</u></p></li>
<li><p>不能纠正差错（只能报告）</p></li>
<li><p>传输层（高层）要得到可靠传输，需要采用其他机制来保证</p></li>
</ul>
<h3 id="icmp报文类型和格式">2. ICMP报文类型和格式</h3>
<p><img src="/img/ComputerNetwork/43.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/ComputerNetwork/44.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>其他部分的32bits取决于ICMP报文的类型。</p>
<h3 id="icmp差错报文">3. ICMP差错报文</h3>
<ol type="1">
<li><p>路由重定向报文</p></li>
<li><p>超时报文</p></li>
<li><p>参数出错报文</p></li>
</ol>
<h3 id="icmp查询报文">4. ICMP查询报文</h3>
<ol type="1">
<li><p>时间戳请求和应答</p></li>
<li><p>回应请求和应答</p></li>
<li><p>地址掩码请求与应答</p></li>
<li><p>路由查询与通告</p></li>
</ol>
<h3 id="icmp报文的封装">5. ICMP报文的封装</h3>
<ul>
<li><p>ICMP报文作为IP分组数据转发（被封装在IP分组的数据段中）</p></li>
<li><p>包含ICMP报文的IP分组头的协议类型字段值设为：1</p></li>
</ul>
<p><img src="/img/ComputerNetwork/45.jpg" srcset="/img/loading.gif" lazyload /></p>
<h2 id="七地址解析协议arpaddress-resolution-protocol">七、地址解析协议ARP（Address Resolution Protocol）</h2>
<h3 id="ip地址与物理地址的映射">1. IP地址与物理地址的映射</h3>
<ul>
<li><p>IP逻辑地址：实现不同物理网设备（主机、路由器等）地址统一</p></li>
<li><p>分组数据包最终在物理网络上传输（使用物理地址MAC）</p></li>
</ul>
<p><img src="/img/ComputerNetwork/46.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>地址映射方法：</p>
<ul>
<li><p>静态映射（人工维护地址映射表）不足：</p>
<ul>
<li><p>映射表不能及时反映网络设备变化（新添加了主机或路由器）</p></li>
<li><p>IP地址不变情况下更换网卡，重新映射（设备物理地址变化）</p></li>
<li><p>主机物理位置发生变化（IP地址变），但物理地址不变（IP变了）</p></li>
</ul></li>
<li><p>动态映射（ARP）</p></li>
</ul>
<h3 id="arp地址解析协议">2. ARP地址解析协议</h3>
<ul>
<li><p>正向地址解析协议（ARP）：从已知IP地址解析对应的物理地址（MAC）的映射关系过程，从<u>IP地址</u>到<u>物理地址</u></p></li>
<li><p>反向地址解析（RARP）：从已知的物理地址解析对应的IP地址，从 <u>IP地址</u>到<u>物理地址</u></p></li>
</ul>
<h3 id="arp分组格式与封装">3. ARP分组格式与封装</h3>
<p><img src="/img/ComputerNetwork/47.jpg" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li><p>ARP分组中个字段意义</p>
<ul>
<li><p>硬件类型：16位，物理网络类型（1-以太网）</p></li>
<li><p>协议类型：16位，网络协议类型（08000x-IPv4协议）</p></li>
<li><p>硬件地址长度：8位，物理地址长度（6-以太网地址）</p></li>
<li><p>协议地址长度：8位，网络层地址长度（4-IPv4协议）</p></li>
<li><p>操作：16位，1-ARP请求分组；2-ARP应答分组</p></li>
<li><p>源（目的）结点MAC地址：6B，以太网源（目的）结点物理地址</p></li>
<li><p>源（目的）结点IP地址：4B，源（目的）结点IP地址</p></li>
<li><p>补充数据段：18B，ARP分组长度达到46B（最小帧64B要求）</p></li>
</ul></li>
<li><p>ARP分组的封装</p></li>
</ol>
<p><img src="/img/ComputerNetwork/48.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="地址解析过程">4. 地址解析过程</h3>
<ol type="1">
<li>假设有两台设备，设备A和设备B，它们<strong>在同一个局域网内。</strong></li>
<li>设备A想要发送数据给设备B，但它只知道设备B的IP地址，不知道设备B的MAC地址。</li>
<li>设备A<strong>首先检查自己的ARP缓存</strong>，查看是否有设备B的IP地址对应的MAC地址。如果有，设备A可以直接使用该MAC地址进行通信。</li>
<li>如果设备A的ARP缓存中没有设备B的MAC地址，设备A将发送一个<strong>ARP请求广播到局域网</strong>上的所有设备。</li>
<li>ARP请求中<strong>包含了设备A的MAC地址和IP地址</strong>，以及设备A想要解析的目标<strong>设备B的IP地址</strong>。</li>
<li>其他设备在收到ARP请求后，会检查请求中的目标IP地址是否与自己的IP地址匹配。</li>
<li>设备B收到ARP请求后，发现目标IP地址与自己的IP地址匹配，于是<strong>设备B将发送一个ARP响应给设备A</strong>。</li>
<li>ARP响应中<strong>包含了设备B的MAC地址</strong>，设备A收到ARP响应后，将设备B的IP地址与MAC地址关联，并将其存储在自己的ARP缓存中。</li>
<li>现在设备A知道了设备B的MAC地址，可以使用该MAC地址发送数据包给设备B。</li>
</ol>
<p>注：<u>第三步中要使用本地ARP高速缓存</u></p>
<h3 id="arp欺骗与防范">5. ARP欺骗与防范</h3>
<ol type="1">
<li><p>ARP协议的缺陷</p>
<ul>
<li><p>ARP高速缓存根据所接收的ARP协议包，随时进行动态更新</p></li>
<li><p>ARP协议无需连接，任意主机在无ARP请求时，也可以做出应答</p></li>
<li><p>ARP协议<strong>没有认证机制</strong>，只要接收的协议包有效，主机无条件根据协议包内容刷新本机ARP缓存，并不检查该协议包的合法性</p></li>
</ul></li>
<li><p>ARP欺骗过程</p></li>
</ol>
<p><img src="/img/ComputerNetwork/49.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>很好理解，就是欺骗者C可以截取A和B的通信内容，并加以篡改。</p>
<ol start="3" type="1">
<li><p>ARP欺骗的防范</p>
<ul>
<li><p>静态绑定（常用方法）：静态绑定IP和MAC，解决内网PC欺骗</p>
<p>在网关做相同绑定（双重绑定）</p></li>
<li><p>ARP防护软件：常用工具Antiarp（以一定频率广播正确ARP信息）</p></li>
<li><p>使用具有ARP防护功能路由器</p></li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB/">#期末</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.网络层协议</div>
      <div>https://steve-1936550490.github.io/posts/63011/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hidden Blue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/19236/" title="5.数据链路层协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.数据链路层协议</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/40612/" title="3.传输层协议">
                        <span class="hidden-mobile">3.传输层协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"STEVE-1936550490.github.io","repo-id":"R_kgDOIupUMQ","category":"Comments","category-id":"DIC_kwDOIupUMc4CULGB","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
