

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/web%20picture.png">
  <link rel="icon" href="/img/web%20picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hidden Blue">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、链路层及其基本概念 1. 链路层工作 保证数据传输的有效、可靠  差错检测＆差错控制 流量控制＆拥塞控制  将有差错的物理线路改进成逻辑上无差错的数据链路，向网络层提供高质量的服务。 2. 物理链路和数据链路  物理链路：一条p2p的物理线路（中间没有任何其他交换结点）也可称为“链路” 数据链路：由许多物理链路串接而成  3. 物理层、数据链路层、网络层  物理层">
<meta property="og:type" content="article">
<meta property="og:title" content="5.数据链路层协议">
<meta property="og:url" content="https://steve-1936550490.github.io/posts/19236/index.html">
<meta property="og:site_name" content="深藏BLUE的博客">
<meta property="og:description" content="一、链路层及其基本概念 1. 链路层工作 保证数据传输的有效、可靠  差错检测＆差错控制 流量控制＆拥塞控制  将有差错的物理线路改进成逻辑上无差错的数据链路，向网络层提供高质量的服务。 2. 物理链路和数据链路  物理链路：一条p2p的物理线路（中间没有任何其他交换结点）也可称为“链路” 数据链路：由许多物理链路串接而成  3. 物理层、数据链路层、网络层  物理层">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/50.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/51.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/52.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/53.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/54.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/55.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/56.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/57.jpg">
<meta property="og:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/58.jpg">
<meta property="article:published_time" content="2023-06-27T08:26:02.000Z">
<meta property="article:modified_time" content="2023-06-27T09:45:33.866Z">
<meta property="article:author" content="Hidden Blue">
<meta property="article:tag" content="期末">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://steve-1936550490.github.io/img/ComputerNetwork/50.jpg">
  
  
  
  <title>5.数据链路层协议 - 深藏BLUE的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-1936550490.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
  
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
      <meting-js
      server="netease"
      type="playlist"
      autoplay=false 
      fixed=true 
      lrc-type=0
      id="8168139032"> 
    </meting-js> 

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>深藏BLUE的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-note"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5.数据链路层协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 16:26" pubdate>
          June 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5.数据链路层协议</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一链路层及其基本概念">一、链路层及其基本概念</h2>
<h3 id="链路层工作">1. 链路层工作</h3>
<p>保证数据传输的<strong>有效、可靠</strong></p>
<ul>
<li><p>差错检测＆差错控制</p></li>
<li><p>流量控制＆拥塞控制</p></li>
</ul>
<p>将<u>有差错的物理线路</u>改进成<u>逻辑上无差错的数据链路</u>，向网络层提供高质量的服务。</p>
<h3 id="物理链路和数据链路">2. 物理链路和数据链路</h3>
<ul>
<li><p>物理链路：一条p2p的物理线路（中间没有任何其他交换结点）也可称为“链路”</p></li>
<li><p>数据链路：由许多物理链路串接而成</p></li>
</ul>
<h3 id="物理层数据链路层网络层">3. 物理层、数据链路层、网络层</h3>
<ul>
<li><p>物理层：为数据传输提供所需要的物理链路</p></li>
<li><p>数据链路层：将数据<u>从物理链路的一个节点传送到下一个节点</u></p>
<ul>
<li><u>注意，不同链路（可能）采用不同的链路层协议，提供的服务也不同</u></li>
</ul></li>
<li><p>网络层：将数据从数据链路层的源主机传送到目的主机</p></li>
</ul>
<h3 id="数据链路层协议的数据单元---帧frame">4. 数据链路层协议的数据单元---帧（Frame）</h3>
<p><img src="/img/ComputerNetwork/50.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="媒体访问控制media-access-controlmac和逻辑链路控制logical-link-control">5. 媒体访问控制（Media Access Control/MAC）和逻辑链路控制（Logical Link Control）</h3>
<ul>
<li><p>数据链路层：将数据报通过一条通信链路从一个节点“移动”到相邻的节点</p></li>
<li><p><strong>LLC：负责帧的差错控制和流量控制</strong></p></li>
<li><p><strong>MAC：定义帧在链路上传输的规则</strong></p></li>
</ul>
<h3 id="传输差错的产生">6. 传输差错的产生</h3>
<ul>
<li><p>噪声：</p>
<p>主要出现在通信信道上</p>
<ul>
<li><p>热（白噪声）：引起的差错是随机差错</p></li>
<li><p>冲击噪声：突发状</p></li>
</ul></li>
</ul>
<h3 id="差错控制的方法---信道编码">7. 差错控制的方法 - 信道编码</h3>
<p>信道编码的过程：</p>
<p>信息码元序列k(data bit)+监督码元r(redundancy bit)-&gt;编码码组n(code word)</p>
<h3 id="差错检测技术">8. 差错检测技术</h3>
<ul>
<li><p>奇偶校验：最基本的方法</p></li>
<li><p>校验和：常用于<strong>传输层</strong>（TCP、UDP）</p></li>
<li><p>循环冗余检测：常用于链路层</p>
<ul>
<li><p>校验位的计算：利用多项式编码的思想，把要发送的比特串看作系数是0或1的一个多项式，如1010001 转化成f(x)= x<sup>6</sup>+x<sup>4</sup>+1</p></li>
<li><p>发送方和接收方共同选定一个生成多项式 G，如10111， G(x)=x<sup>4</sup>+x<sup>2</sup>+x+1</p></li>
<li><p>k：生成多项式G的最高幂值，如G=10111，则k=4</p></li>
<li><p>将f(x)·x<sup>k</sup>模2除生成多项式G(x)，得到R(x)即为校验位（其实是往二进制的f（x）后面补k位，然后跟G（x）作异或运算）</p></li>
<li><p>可以参考以下视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rJ411V7L5/?share_source=copy_web&amp;vd_source=0a094a7a33e2f176dc34f0b4063fd8be">循环冗余检测计算过程</a></p></li>
</ul></li>
</ul>
<h3 id="主要的差错纠正技术">9. 主要的差错纠正技术</h3>
<ul>
<li><p>海明码</p>
<ul>
<li><p>利用了奇偶校验位的概念，通过在数据位后面增加一些比特，可以验证数据的有效性</p></li>
<li><p>记得以前算法课讲过，最少要多少只老鼠可以检测出n瓶水中唯一有毒的一瓶。</p>
<p>答案是log<sub>₂</sub>(n) + 1</p></li>
<li><p>若用r个监督关系式产生r个校正因子，区分无错、码字中n个不同位置的位错，则要求<strong>2<sup>r</sup> ≥ k + r + 1</strong></p></li>
</ul></li>
</ul>
<h3 id="流量控制协议">10. 流量控制协议</h3>
<p><img src="/img/ComputerNetwork/51.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>单帧停止等待协议</p>
<ul>
<li><p>发送方每次发送一帧后，需要等待确认帧返回，再发送下一帧</p></li>
<li><p>发送方收到否认帧（数据帧错），重新发送出错的数据帧</p></li>
<li><p>虽然协议简单容易实现，但是帧传输效率低下</p></li>
</ul></li>
<li><p>连续发生ARQ（Automatic Repeat Request）协议</p>
<p>主要有GBN和SR两种机制，具体细节已在<a href="https://steve-1936550490.github.io/posts/40612/#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3">此处</a>讲过。</p>
<ul>
<li><p>发送方连续向接收方发送数据帧，接收方对收到的数据帧进行校验后，向发送方返回相应的应答帧</p></li>
<li><p>发送方维持着一个一定大小的发送窗口，位于发送窗口内的所有分组都可连续发送出去，而中途不需要等待对方的确认</p></li>
</ul></li>
<li><p>滑动窗口协议</p>
<ul>
<li><p>配合连续发送ARQ使用</p></li>
<li><p>发送方连续发送帧数量受接收方控制</p>
<ul>
<li><p>发送帧帧需要编号</p></li>
<li><p>由于接收方缓冲区空间有限，编号循环使用</p></li>
</ul></li>
<li><p>链路层滑动窗口与传输层TCP滑动窗口原理相同</p>
<ul>
<li><p>一个是针对于<u>帧</u>的传送</p></li>
<li><p>另一个是针对<u>字节数据</u>的传送</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="二局域网技术数据链路层协议">二、局域网技术＆数据链路层协议</h2>
<ul>
<li><p>局域网参考模型</p>
<ul>
<li><p>1980年2月，IEEE成立局域网标准委员会（简称IEEE802委员会）</p></li>
<li><p>研究重点：解决局部范围内计算机组网问题</p></li>
</ul></li>
</ul>
<p><img src="/img/ComputerNetwork/52.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><strong>注意</strong>：不同局域网<u>必须</u>采用相同LLC协议；不同局域网<u>可以</u>采用不同MAC协议</p>
<h3 id="以太网ethernet">1. 以太网Ethernet</h3>
<ul>
<li><p>数据传输特点</p></li>
<li><p>载波侦听多路访问/冲突检测（CSMA/CD）技术</p>
<ul>
<li><p>载波侦听：监听总线占用</p></li>
<li><p>多路访问：平等访问主线</p></li>
<li><p>冲突检测：因为冲突不可避免</p></li>
</ul></li>
<li><p>以太网冲突检测方式</p></li>
</ul>
<p><img src="/img/ComputerNetwork/53.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>以太网帧结构</p>
<ul>
<li><p>前导符/帧前定界符：由10101010比特流组成</p></li>
<li><p>目的地址、源地址：MAC地址（6字节）</p></li>
<li><p>类型：网络层协议类型（0x800表示IP协议；0x8137表示IPX协议</p></li>
<li><p>数据：46B~1500B（帧头长度为18B）</p></li>
<li><p>帧校验：32位CRC校验（目的地址、源地址、类型、帧数据）</p></li>
</ul></li>
</ul>
<p><img src="/img/ComputerNetwork/54.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>网卡物理地址存储器中存储单元对应实际地址称：物理地址</p></li>
<li><p>共64位，由16进制表示</p></li>
<li><p>以太网卡结构</p></li>
</ul>
<p><img src="/img/ComputerNetwork/55.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="现代以太网技术">2. 现代以太网技术</h3>
<ul>
<li><p>现代以太网技术：<strong>交换式局域网</strong></p></li>
<li><p>交换技术应用于高性能局域网技术</p>
<ul>
<li><p>传统共享介质局域网（所有结点共享一条传输介质）不可避免发生冲突（结点数量不断增加，网络负荷加重，网络效率急剧下降）</p></li>
<li><p>克服网络规模与网络性能矛盾，将共享介质改为交换方式，即二层交换技术</p></li>
<li><p>二层交换技术不关心三层协议</p>
<ul>
<li><p>不会检查网络层，IPV4、IPV6等三层协议分组均可以穿越二层交换机</p></li>
<li><p>网桥、交换机</p></li>
</ul></li>
</ul></li>
</ul>
<h3 id="网桥基本概念">3. 网桥基本概念</h3>
<p>网桥的基本特征：</p>
<ul>
<li><p>互联两个不同数据链路层协议（不同传输介质、不同传输率）LLC不同</p></li>
<li><p>以<strong>接收、存储、地址过滤与转发方式</strong>实现网络之间通信</p></li>
<li><p>需要互联网络在<u>数据链路层以上采用相同协议</u></p></li>
<li><p>分隔两个网络之间的广播通信量，改善互联网络性能与安全性</p></li>
</ul>
<p>网桥层次结构：</p>
<p><img src="/img/ComputerNetwork/56.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>透明的网桥</p>
<ul>
<li><p>通过透明网桥，将多个局域网连接起来，硬件和软件不需要做任何变化</p></li>
<li><p>透明网桥工作在混杂模式，接受所有的帧</p></li>
<li><p>当一个帧到达网桥时，它必须做出丢弃还是转发的决策</p></li>
<li><p>决策通过在网桥内部的地址表中，查找目的MAC地址而做出的</p></li>
</ul>
<p><img src="/img/ComputerNetwork/57.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>网桥的转发原理：</p>
<ul>
<li><p>如果查到目的端口和源端口是相同，就会丢弃这一帧</p></li>
<li><p>如果目的端口和源端口不同，就会转发这一帧</p></li>
<li><p>如果这个目的地址没有在表里面查到，就会广播这一帧</p></li>
</ul>
<h3 id="交换机结构和工作原理">4. 交换机结构和工作原理</h3>
<p><img src="/img/ComputerNetwork/58.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>泛洪广播</p>
<ul>
<li>目的地址未知，或广播地址，除源端口外在其他所有的端口进行转发</li>
</ul></li>
<li><p>转发</p>
<ul>
<li>对于已经学习到的目的地址，直接转发到相应窗口</li>
</ul></li>
<li><p>过滤</p>
<ul>
<li>目的地址和源地址所处端口号相同则丢弃</li>
</ul></li>
<li><p>逆向学习</p>
<ul>
<li>读取帧的源地址和达到端口号进行学习，从而补充转发更新表</li>
</ul></li>
</ul>
<p>交换机的三种交换方式：</p>
<ol type="1">
<li><p>直接交换</p>
<ul>
<li><p>交换机只接收数据帧头部，检测目的地址，立即转发（无论帧是否出错）</p></li>
<li><p>帧出错检测由结点主机完成（延迟小，缺乏差错检测）</p></li>
</ul></li>
<li><p>存储转发交换</p>
<ul>
<li><p>交换机完整地接收数据帧，并检测差错。若帧正确，则根据帧目的地址确定输出端口，进行转发出</p></li>
<li><p>具有帧差错检测能力，但延迟大</p></li>
</ul></li>
<li><p>改进的直接交换</p>
<ul>
<li><p>检查帧的长度是否够64个字节，如果小于64字节则丢弃（碎片帧）；如果大于64字节，则转发</p></li>
<li><p>不提供差错检测，但是出错的机会比直接转发小，数据处理速度比存储转发方式快</p></li>
</ul></li>
</ol>
<h3 id="虚拟局域网技术vlan">5. 虚拟局域网技术VLAN</h3>
<ul>
<li><p>一种网络服务（不是组网技术）</p></li>
<li><p>交换式局域网技术是实现VLAN的基础（用户和局域网资源的逻辑组合）。<u>虚拟局域网内的主机可能物理上并不处于同一个交换机</u></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB/">#期末</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5.数据链路层协议</div>
      <div>https://steve-1936550490.github.io/posts/19236/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hidden Blue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/35654/" title="6.物理层协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.物理层协议</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/63011/" title="4.网络层协议">
                        <span class="hidden-mobile">4.网络层协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"STEVE-1936550490/blog_comment","repo-id":"R_kgDOJ75btg","category":"Comments","category-id":"DIC_kwDOIupUMc4CULGC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
